log4j.rootLogger=DEBUG,stdout,weibo4j,crawl

log4j.logger.org.apache.commons.httpclient=info
log4j.logger.httpclient.wire.content=info
log4j.logger.httpclient.wire.header=info

# print log in console
log4j.logger.stdout=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d  %m%n
log4j.additivity.stdout=false

# log of debug
log4j.logger.weibo4j=DEBUG,weibo4j
log4j.appender.weibo4j=org.apache.log4j.RollingFileAppender
log4j.appender.weibo4j.File=log/debug.log
log4j.appender.weibo4j.MaxFileSize=10240KB
log4j.appender.weibo4j.MaxBackupIndex=1
log4j.appender.weibo4j.layout=org.apache.log4j.PatternLayout
log4j.appender.weibo4j.layout.ConversionPattern=%-5p %d  %m%n
log4j.additivity.weibo4j=false

# log of crawl process
log4j.logger.crawl=INFO,crawl
log4j.appender.crawl=org.apache.log4j.RollingFileAppender
log4j.appender.crawl.File=log/crawl.log
log4j.appender.crawl.MaxFileSize=10240KB
log4j.appender.crawl.MaxBackupIndex=1
log4j.appender.crawl.layout=org.apache.log4j.PatternLayout
log4j.appender.crawl.layout.ConversionPattern=%-5p %d - [%t]%c - %m%n
log4j.additivity.crawl=false
